<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
.intro{background-color: #4d4d4d;
  text-align: center;
}
h1 {color: white;
  text-align: center;
}
h1 {font-family: 'Exo', sans-serif;
    font-size: 30px;
    line-height: 1.4;
}
p {font-family: "Calibri Light";  
}
.sektion{background-color: #e6e6e6
}
.intressen{background-color: #bfbfbf;
}
h2 {color: white;
  text-align: center;
}
h2 {font-family: "Calibri Light";
  text-align: center;
}
h2 {font-size: 20px;  
}
.typ{font-family: "arial";
}
.typ{font-size: 15px;  
}
.typ{background-color: #e6e6e6;  
}
.bildresa{width: 70%;  
}
div,h1,h2,h3,img,p{margin: 1px;
  text-align: center;
}
.traningbild{width: 70%;
}
.traningbild{;
}
.matbild{width: 70%;
}
.avslut{font-family: "Calibri Light";
}
.avslut{background-color: #4d4d4d;
}
.avslut{color: white;
}
.mamma {display:flex;
justify-content: center;
  background-color: #e6e6e6;
  }
.bebis{
  width: 200px;
  margin: 10px;
  background-color: #e6e6e6;
}
.hund{width: 20%;
}
h3{font-family: arial
}
.mum {display:flex;
justify-content: center;
background-color: #e6e6e6;
  }
body{background-color: #262626;
}
.hund {
width: 200px;
float: center;
margin: 0px;
padding: 5px;
background-color: black;
border-radius: 30px;
}
.bildresa {
width: 200px;
float: center;
margin: 0px;
padding: 0px;
background-color: #95B995;
border-radius: 30px;
}
.traningbild {
width: 200px;
float: center;
margin: 0px;
padding: 0px;
background-color: #95B995;
border-radius: 30px;
}
.matbild {
width: 200px;
float: center;
margin: 0px;
padding: 0px;
background-color: #95B995;
border-radius: 30px;
}
    </style>
  </head>
  <body>
  
<div class="intro"> 
<h1>Världens bästa hemsida (för hundar)</h1>
</div>
<div class="mum">
<div class="sektion">
  <p>Här kommer mina fantastiska tips på roliga saker!</p>
<p>Tjo, tjim och hej. Nu kör vi!</p>
<img class="hund"img src="https://cdn1.newsner.com/attachments/images/000/223/607/newsner_default/tuna4.jpg?1464281194"/>
</div>
</div>
<div
<div class="intressen"> 
<h2>Intressen & tips</h2>
</div>
<div class="mamma">
<div class="bebis">
<h3>Resor</h3>
<p>Resor är kul</p>
<img class="bildresa" src="https://djurratt.org/images/2018/01/resa-hund.jpg" alt"mat"/>
<p> 
<a href="https://www.supersavertravel.se/flyg?campaign=1-flygbolag+-+generell&ca_chid=2003079&ca_source=gaw&ca_ace=&ca_nw=g&ca_dev=c&ca_pl=&ca_pos=1t1&ca_cid=101487025446&ca_agid=7078897446&ca_caid=125804646&ca_adid=101487025446&ca_kwt=flygbolag&ca_mt=e&ca_fid=&ca_tid=kwd-294034003&ca_lp=9062457&ca_li=&ca_devm=&ca_plt=&ca_sadt=&ca_smid=&ca_spc=&ca_spid=&ca_sco=&ca_sla=&ca_sptid=&ca_ssc=&gclid=EAIaIQobChMIydfqnqG02QIVLbvtCh1_PghYEAAYASAAEgIEQ_D_BwE&source=e-flygbolag">Tips på resor</a> </p>
</div>
<div class="bebis">
<h3>Träning</h3>
<p>Träning är också kul</p>
<img class="traningbild" src="http://shop.textalk.se/shop/ws53/45153/files/Temasidor/S%C3%B6ta_hundar/Roliga_hundbilder/Fotolia_66759696_XS.jpg"träning"/>
<p> 
<a href="https://www.sats.se/traning/?gclid=EAIaIQobChMIwa6qy6u02QIV4ZPtCh27ZQn6EAAYAiAAEgIQnPD_BwE">Tips på träning</a> </p>
</div>
<div class="bebis">
<h3>Mat</h3>
<p>Mat är gott... mmmm... mat</p>
<img class="matbild"src="https://doktornpunktcom.files.wordpress.com/2015/01/shutterstock_131849354.jpg?w=2040&h=1360" alt"mat"/>
<p> <a href="https://www.ica.se/recept/hamburgare/">Tips på mat</a> </p>
</div>
</div>
<div class="avslut"> 
<h2>Kontaktuppgifter & övrig info</h2>
<p>Telefon: 0701231234, Adress: Kennel 17, hund@gmail.com</p>
<a href="https://www.facebook.com/">Min Facebooksida</a>
</div>
     

  </body>
</html>